{
  "manifest_version": 3,
  "name": "LinkedIn Job → CSV",
  "version": "1.0.0",
  "description": "Save LinkedIn job details while browsing, then export one CSV.",
  "permissions": ["storage", "activeTab", "scripting", "downloads"],
  "host_permissions": [
    "https://www.linkedin.com/jobs/view/*",
    "https://www.linkedin.com/jobs/collections/*"
    ],
  "action": { "default_popup": "popup.html" }
}


